# Docker Environment Configuration for Voltig
# Use this when running with Docker Compose database

# Database (Docker PostgreSQL)
DATABASE_URL=postgresql://voltig_user:voltig_password@localhost:5432/voltig

# Better Auth - Secure session encryption
# In production, use: openssl rand -base64 32
BETTER_AUTH_SECRET=dGhpcyBpcyBhIHNlY3VyZSBzZWNyZXQgZm9yIGRldmVsb3BtZW50IG9ubHk=
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth (optional - get from Google Cloud Console)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# Backend API URL
BACKEND_URL=http://localhost:8080 