{
  "name": "Pattaka - Workflow Automation Platform",
  "short_name": "Pattaka",
  "description": "A powerful workflow automation platform for creating and managing automated processes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
